global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats :70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend product_cluster

backend product_cluster
  mode http
  option forwardfor
  # option redispatch
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  # balance leastconn
  server producta producta:80 check
  server productb productb:80 check
  server productc productc:80 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /ping
  http-check expect status 200
